spring.datasource.url= jdbc:mysql://10.0.12.83:3306/dbInventarioPrfH
spring.datasource.username= inventarioH_app
spring.datasource.password=C3WKg1w4

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

#LDAP
#spring.ldap.embedded.port=8389
#Sintaxe do LDAP que iremos usar
#spring.ldap.embedded.ldif=classpath:ldap-data.ldip
#spring.ldap.embedded.base-dn=dc=springframework,dc=org


spring.ldap.embedded.base-dn=dc=springframework,dc=org 
spring.ldap.embedded.ldif=classpath:src/main/resources/test-server.ldif 
spring.ldap.embedded.port=8389
server.port=8080
 
#spring.ldap.embedded.validation.enabled=false 
#spring.ldap.embedded.url=ldap://localhost:8389/

